# Created at 2022-01-11T07:14:54.265
WARNING: An illegal reflective access operation has occurred

# Created at 2022-01-11T07:14:54.266
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/C:/Users/yanni/.m2/repository/org/codehaus/groovy/groovy/2.5.6/groovy-2.5.6.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2022-01-11T07:14:54.266
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2022-01-11T07:14:54.267
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-01-11T07:14:54.268
WARNING: All illegal access operations will be denied in a future release

